{
  "name": "gravixar-demo",
  "version": "0.1.0",
  "private": true,
  "description": "demo.gravixar.com — multi-scene design + capability showroom for Gravixar",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "next dev --port 3400",
    "build": "next build",
    "start": "next start --port 3400",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "tsx --env-file=.env.local prisma/seed.ts",
    "db:reset": "prisma migrate reset --force --skip-seed && pnpm db:seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@react-email/components": "^1.0.12",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "botid": "^1.5.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.468.0",
    "next": "^16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "next-mdx-remote": "^6.0.0",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.10.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/config": "^0.3.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
